buildscript {
    ext.coroutines_version = '1.2.1'
    ext.kluent_version = '1.39'
    ext.ktor_version = '1.2.0'
    ext.logback_version = '1.2.3'
    ext.prometheus_version = '0.5.0'
    ext.spek_version = "2.0.4"
    ext.logstash_encoder_version = '5.1'
    ext.jackson_version='2.9.8'
    ext.postgres_version = "42.2.5"
    ext.h2_version = "1.4.197"
    ext.flyway_version = "5.2.4"
    ext.hikari_version = "3.3.0"
    ext.vaultJavaDrive_version = "3.1.0"
    ext.mockk_version = "1.9"
    ext.postgres_embedded_version = "0.13.1"
    ext.prometheus_version = "0.5.0"
    ext.kafka_version = "2.0.0"
    ext.kafka_embedded_version = "2.0.2"
    ext.sm_common_Version = "1.0.19"
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id("com.diffplug.gradle.spotless") version "3.14.0"
    id("com.github.johnrengelman.shadow") version "4.0.3"
}

group 'no.nav.syfo'
version '1.0-SNAPSHOT'

jar.manifest.attributes("Main-Class" : "no.nav.syfo.BootstrapKt")

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url 'https://repo.adeo.no/repository/maven-releases/' }
    maven { url "https://dl.bintray.com/spekframework/spek-dev" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx/"}
    maven { url "http://packages.confluent.io/maven/"}
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
    testLogging {
        showStandardStreams = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:$coroutines_version")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation("io.prometheus:simpleclient_hotspot:$prometheus_version")
    implementation("io.prometheus:simpleclient_common:$prometheus_version")
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "net.logstash.logback:logstash-logback-encoder:$logstash_encoder_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

    //Database
    implementation "org.postgresql:postgresql:$postgres_version"
    implementation "com.h2database:h2:$h2_version"
    implementation "com.zaxxer:HikariCP:$hikari_version"
    implementation "org.flywaydb:flyway-core:$flyway_version"
    implementation "com.bettercloud:vault-java-driver:$vaultJavaDrive_version"

    implementation("org.apache.kafka:kafka_2.12:$kafka_version")
    implementation("no.nav.syfo.sm:syfosm-common-models:$sm_common_Version")
    implementation("no.nav.syfo.sm:syfosm-common-kafka:$sm_common_Version")

    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.0"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.9.0"

    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-client-jackson:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"

    testImplementation("no.nav:kafka-embedded-env:$kafka_embedded_version")
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation("io.mockk:mockk:$mockk_version")
    testImplementation("com.opentable.components:otj-pg-embedded:$postgres_embedded_version")

    testRuntimeOnly "org.spekframework.spek2:spek-runtime-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"

    api "io.ktor:ktor-client-mock:$ktor_version"
    api "io.ktor:ktor-client-mock-jvm:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task printVersion() {
    doLast {
        println(version)
    }
}
